<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sanal Doktorum</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
        .style1
        {
            width: 95%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="Default.aspx">Anasayfa</a></li>
			<li><a href="Default6.aspx">İletişim</a></li>
            <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#" style="font-family: 'Comic Sans MS'">sanal doktorum</a></h1>
		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="sidebar" style="background-color: #FFFFFF">
					<ul>
						<li>
							<h2>Kategoriler</h2>
							<ul>
								<li><a href="Default2.aspx" style="font-family: 'Comic Sans MS'">Sanal Doktorum</a></li>
								<li><a href="Default3.aspx" style="font-family: 'Comic Sans MS'">Hastalık ve Uzmanlık Alanları</a></li>
								<li><a href="Default4.aspx" style="font-family: 'comic Sans MS'">Hastalıklar</a></li>
							</ul>
						</li>
					</ul>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <asp:Calendar ID="Calendar1" runat="server" BackColor="White" 
                        BorderColor="White" BorderWidth="1px" Font-Bold="False" 
                        Font-Names="Comic Sans MS" Font-Size="9pt" ForeColor="Black" Height="105px" 
                        Width="235px">
                        <DayHeaderStyle BorderStyle="None" Font-Bold="True" Font-Size="8pt" />
                        <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" 
                            VerticalAlign="Bottom" />
                        <OtherMonthDayStyle ForeColor="#999999" />
                        <SelectedDayStyle BackColor="#333399" ForeColor="White" />
                        <TitleStyle BackColor="White" BorderColor="White" BorderWidth="3px" 
                            Font-Bold="True" Font-Names="Comic Sans MS" Font-Overline="False" 
                            Font-Size="12pt" Font-Strikeout="False" Font-Underline="False" 
                            ForeColor="#999999" />
                        <TodayDayStyle BackColor="#CCCCCC" />
                    </asp:Calendar>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    	</div>
				<!-- end #sidebar -->
				<div id="content">
                <div class="post">
					<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </asp:ContentPlaceHolder>
                                    </asp:ContentPlaceHolder>
                                </asp:ContentPlaceHolder>
                            </asp:ContentPlaceHolder>
                        </asp:ContentPlaceHolder>
        
                    </asp:ContentPlaceHolder>
                    </div>
				</div>

				<!-- end #content -->
                <div id="sidebar2" style="background-color: #FFFFFF">
					<ul>
						<li>
							<h2>&nbsp; Sağlıkla İlgili Haberler</h2>
							<ul>
								
                                <marquee align="middle" scrollamount="1" height="100" width="100%" 
                                    direction="up"scrolldelay="1" style="margin-left: 11px">
                                <a href="http://saglik.milliyet.com.tr/amniyosentez-de-yeni-yontem-/tiptakigelismeler/haberdetay/05.04.2013/1689811/default.htm" 
                                style="font-family: 'Comic Sans MS'">Amniyosentez'de yeni yöntem!</a><br />
                                <a href="http://saglik.milliyet.com.tr/alerjik-nezleye-teknoloji-care-buldu-/tiptakigelismeler/haberdetay/12.04.2012/1527437/default.htm" 
                                style="font-family: 'Comic Sans MS'">Alerjik nezleye teknoloji çare buldu!</a><br />
                                <a href="http://saglik.milliyet.com.tr/korluge-karsi-yeni-umut/tiptakigelismeler/haberdetay/26.07.2012/1572267/default.htm" 
                                style="font-family: 'Comic Sans MS'">Görme Engellilere yeni umut!</a>
                                </marquee>
							</ul>
						</li>
						
					</ul>
                    <table class="style1">
                        <tr>
                            <td bgcolor="#F7F7F7" colspan="2">
                    <asp:Label ID="Label3" runat="server" Font-Names="Comic Sans MS" 
                        Font-Size="Medium" ForeColor="Black">Admin Giriş</asp:Label>
                                <br />
                                ---------------------------------------------------------</td>
                        </tr>
                        <tr>
                            <td bgcolor="#F7F7F7">
                    <asp:Label ID="Label1" runat="server" Text="Admin  " ForeColor="Black"></asp:Label>
                            </td>
                            <td bgcolor="#F7F7F7">
                    <asp:TextBox ID="TextBox1" runat="server" style="margin-left: 0px"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#F7F7F7" colspan="2">
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                        ControlToValidate="TextBox1"  ErrorMessage="Lütfen kullanıcı adını giriniz !"></asp:RequiredFieldValidator>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#F7F7F7">
                    <asp:Label ID="Label2" runat="server" Text="Şifre  " ForeColor="Black"></asp:Label>
                            </td>
                            <td bgcolor="#F7F7F7">
                    <asp:TextBox ID="TextBox2" runat="server" style="margin-left: 0px" 
                        TextMode="Password"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#F7F7F7" colspan="2">
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        ControlToValidate="TextBox2"  ErrorMessage="Lütfen şifrenizi giriniz!"></asp:RequiredFieldValidator>
                                <br />
                                ---------------------------------------------------------</td>
                        </tr>
                        <tr>
                            <td bgcolor="#F7F7F7" colspan="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="giris_btn" runat="server" Text="Giriş" BackColor="#474747" 
                        BorderStyle="None" Font-Names="Comic Sans MS" ForeColor="White" 
                        onclick="giris_btn_Click" Width="70px" />
                    &nbsp;&nbsp;&nbsp;<asp:Button ID="cıkıs_btn" runat="server" Text="Çıkış" BackColor="#474747" 
                        BorderStyle="None" Font-Names="Comic Sans MS" ForeColor="White" 
                        onclick="cıkıs_btn_Click" Width="70px" CausesValidation="False" />
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    &nbsp;&nbsp;
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>

		</div>

	</div>
	<!-- end #page --> 
<div id="footer">
	<p>Telif Hakları Saklıdır</p>
</div>
<!-- end #footer -->
    </form>
</body>
</html>

